# intellij-protocol-buffer-editor-old

./: README  build.xml
src/com/google/protoeditor/: ProtoCommenter.java  ProtoFileType.java  ProtoFileTypeFactory.java  ProtoFoldingBuilder.java  ProtoFormattingModelBuilder.java  ProtoParserDefinition.java  ProtoRefactoringSupportProvider.java  ProtocolBufferLanguage.java  ProtoeditorIcon.java
src/com/google/protoeditor/findusages/: ProtoFindUsagesProvider.java  ProtoWordsScanner.java
src/com/google/protoeditor/formatting/: ProtoBlock.java
src/com/google/protoeditor/highlighting/: ProtoBraceMatcher.java  ProtoSyntaxHighlighter.java
src/com/google/protoeditor/index/: ProtoChooseSymbolByNameContributor.java  ProtoChooseToplevelByNameContributor.java  ProtoFileProcessor.java  ProtoSymbolIndex.java  ProtoSymbolIndexLookup.java
src/com/google/protoeditor/lex/: ProtoElementType.java  ProtoElementTypes.java  ProtoLexer.java  ProtoTextAttributes.java  ProtoTokenTypes.java  _ProtoBufferLexer.java
src/com/google/protoeditor/parsing/: AbstractProtoParser.java  EnumParser.java  MessageParser.java  ProtoKeywords.java  ProtoOptionParser.java  ProtoOptionProvider.java  ProtoOptionProviderImpl.java  ProtoParser.java
src/com/google/protoeditor/psi/: AbstractProtoDefinition.java  AbstractProtoElement.java  MessageFinder.java  ProtoAbstractIntegerLiteral.java  ProtoBooleanLiteral.java  ProtoChangeTools.java  ProtoCustomOptionName.java  ProtoCustomOptionValue.java  ProtoDefaultValue.java  ProtoDefinitionBody.java  ProtoDefinitionBodyOwner.java  ProtoElement.java  ProtoElementWithName.java  ProtoEnumBody.java  ProtoEnumConstant.java  ProtoEnumDefinition.java  ProtoEnumProperty.java  ProtoEnumPropertyType.java  ProtoEnumValue.java  ProtoExtendDefinition.java  ProtoExtensionsLowerBound.java  ProtoExtensionsStatement.java  ProtoExtensionsUpperBound.java  ProtoFile.java  ProtoFileOptionStatement.java  ProtoFloatLiteral.java  ProtoGroupDefinition.java  ProtoHexLiteral.java  ProtoImportStatement.java  ProtoImportValue.java  ProtoIntegerLiteral.java  ProtoItemPresentation.java  ProtoJavaLiteral.java  ProtoKeyword.java  ProtoLiteral.java  ProtoMessageDefinition.java  ProtoMessageProperty.java  ProtoMessageTypeReference.java  ProtoNameElement.java  ProtoNamedElement.java  (+27 more)
src/com/google/protoeditor/structureview/: ProtoStructureViewBuilder.java  ProtoStructureViewBuilderFactory.java  ProtoStructureViewTreeElement.java
src/com/google/protoeditor/validation/: FileOptionStatementAnnotator.java  ProtoAnnotator.java  ProtoElementAnnotator.java  ProtoValidator.java  ProtoValidatorExtn.java  SyntaxStatementAnnotator.java
tests/com/google/protoeditor/: ProtoFileTypeTest.java  ProtoLightVirtualFile.java
tests/com/google/protoeditor/index/: ProtoSymbolIndexLookupTest.java  ProtoSymbolIndexTest.java
tests/com/google/protoeditor/lex/: ProtoTextAttributesTest.java
tests/com/google/protoeditor/parsing/: EnumParserTest.java  MessageParserTest.java  ProtoParserTest.java  ServiceParserTest.java
tests/com/google/protoeditor/psi/: ProtoPrimitiveTest.java  ProtoPsiToolsTest.java  ProtoTestCase.java
tests/com/google/protoeditor/validation/: ProtoValidatorTest.java
